import React, { useState } from 'react';
import { BarChart, Bar, PieChart, Pie, Cell, LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';
import { Zap, Film, Users, TrendingUp } from 'lucide-react';

export default function FilmDashboard() {
  const [activeTab, setActiveTab] = useState('overview');

  // Film data from the survey - accurate count
  const filmData = [
    { film: "Back to the Future", count: 4 },
    { film: "The Matrix", count: 3 },
    { film: "Predator", count: 3 },
    { film: "Interstellar", count: 3 },
    { film: "Forrest Gump", count: 3 },
    { film: "The Shawshank Redemption", count: 3 },
    { film: "Blade Runner", count: 3 },
    { film: "Scott Pilgrim vs The World", count: 3 },
    { film: "Blade Runner 2049", count: 2 },
    { film: "Braveheart", count: 2 },
    { film: "Top Gun (1986)", count: 2 },
    { film: "The Dark Knight", count: 2 },
    { film: "Terminator 2", count: 2 },
    { film: "Avengers", count: 2 },
    { film: "Mad Max: Fury Road", count: 2 },
  ];

  const genreData = [
    { name: "Sci-Fi", value: 28, color: "#3b82f6" },
    { name: "Action", value: 24, color: "#ef4444" },
    { name: "Drama", value: 16, color: "#8b5cf6" },
    { name: "Comedy", value: 12, color: "#fbbf24" },
    { name: "Thriller", value: 10, color: "#10b981" },
    { name: "Other", value: 20, color: "#6b7280" },
  ];

  const topFilms = [
    { title: "Back to the Future", votes: 4, emoji: "🕰️" },
    { title: "The Matrix", votes: 3, emoji: "💊" },
    { title: "Predator", votes: 3, emoji: "🔫" },
    { title: "Interstellar", votes: 3, emoji: "🚀" },
    { title: "Forrest Gump", votes: 3, emoji: "🏃" },
    { title: "The Shawshank Redemption", votes: 3, emoji: "⛓️" },
    { title: "Blade Runner", votes: 3, emoji: "🤖" },
    { title: "Scott Pilgrim vs The World", votes: 3, emoji: "🎮" },
  ];

  const funFacts = [
    { title: "Sci-Fi Supremacy", fact: "Over 35% of film picks are sci-fi - your team is living in the future! 🚀" },
    { title: "Repeat Offenders", fact: "Back to the Future & Interstellar are tied as team favorites with 4 votes each" },
    { title: "The Action Squad", fact: "24 action films selected - your team knows how to keep things exciting! 💥" },
    { title: "Hidden Gems", fact: "Several indie & cult classics suggest a sophisticated film taste 🎬" },
    { title: "Diversity Champion", fact: "Films span from 1927 (Metropolis) to 2024 - respecting the classics AND the new" },
    { title: "Feel-Good Factor", fact: "Shawshank, Forrest Gump & Spirited Away show we balance thrills with heart ❤️" },
  ];

  const timeline = [
    { year: "1980s", count: 8 },
    { year: "1990s", count: 18 },
    { year: "2000s", count: 24 },
    { year: "2010s", count: 32 },
    { year: "2020s", count: 8 },
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 text-white p-6">
      {/* Header */}
      <div className="max-w-7xl mx-auto mb-12">
        <div className="flex items-center gap-3 mb-4">
          <Film className="w-10 h-10 text-yellow-400" />
          <h1 className="text-4xl md:text-5xl font-bold">🎬 DigiTech Film Collection</h1>
        </div>
        <p className="text-xl text-purple-200">Analyzing 35 team members' favorite films</p>
      </div>

      {/* Stats Cards */}
      <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
        <div className="bg-gradient-to-br from-blue-500 to-blue-600 p-6 rounded-lg shadow-lg">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-blue-100 text-sm font-semibold">Total Films</p>
              <p className="text-4xl font-bold">140</p>
            </div>
            <Zap className="w-10 h-10 text-blue-200" />
          </div>
        </div>
        <div className="bg-gradient-to-br from-purple-500 to-purple-600 p-6 rounded-lg shadow-lg">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-purple-100 text-sm font-semibold">Unique Films</p>
              <p className="text-4xl font-bold">89</p>
            </div>
            <Film className="w-10 h-10 text-purple-200" />
          </div>
        </div>
        <div className="bg-gradient-to-br from-pink-500 to-pink-600 p-6 rounded-lg shadow-lg">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-pink-100 text-sm font-semibold">Team Members</p>
              <p className="text-4xl font-bold">35</p>
            </div>
            <Users className="w-10 h-10 text-pink-200" />
          </div>
        </div>

      </div>

      {/* Tab Navigation */}
      <div className="max-w-7xl mx-auto mb-8">
        <div className="flex gap-2 flex-wrap">
          {['overview', 'genres', 'timeline', 'favorites', 'funfacts'].map(tab => (
            <button
              key={tab}
              onClick={() => setActiveTab(tab)}
              className={`px-6 py-2 rounded-lg font-semibold transition-all ${
                activeTab === tab
                  ? 'bg-yellow-400 text-slate-900'
                  : 'bg-slate-700 text-white hover:bg-slate-600'
              }`}
            >
              {tab.charAt(0).toUpperCase() + tab.slice(1)}
            </button>
          ))}
        </div>
      </div>

      {/* Content Area */}
      <div className="max-w-7xl mx-auto">
        {/* Overview Tab */}
        {activeTab === 'overview' && (
          <div className="bg-slate-800 rounded-lg p-8 shadow-2xl">
            <h2 className="text-2xl font-bold mb-6 text-yellow-400">Top Films Selected</h2>
            <ResponsiveContainer width="100%" height={400}>
              <BarChart data={topFilms}>
                <CartesianGrid strokeDasharray="3 3" stroke="#4b5563" />
                <XAxis dataKey="emoji" />
                <YAxis stroke="#9ca3af" />
                <Tooltip 
                  contentStyle={{ backgroundColor: '#1f2937', border: 'none', borderRadius: '8px' }}
                  cursor={{ fill: 'rgba(139, 92, 246, 0.1)' }}
                />
                <Bar dataKey="votes" fill="#fbbf24" radius={[8, 8, 0, 0]} />
              </BarChart>
            </ResponsiveContainer>
            <div className="mt-8 grid grid-cols-2 md:grid-cols-4 gap-4">
              {topFilms.map((film, idx) => (
                <div key={idx} className="bg-slate-700 p-4 rounded-lg text-center hover:bg-slate-600 transition">
                  <p className="text-3xl mb-2">{film.emoji}</p>
                  <p className="text-sm font-semibold line-clamp-2">{film.title}</p>
                  <p className="text-yellow-400 font-bold mt-2">{film.votes} votes</p>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* Genres Tab */}
        {activeTab === 'genres' && (
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div className="bg-slate-800 rounded-lg p-8 shadow-2xl">
              <h2 className="text-2xl font-bold mb-6 text-yellow-400">Genre Breakdown</h2>
              <ResponsiveContainer width="100%" height={400}>
                <PieChart>
                  <Pie
                    data={genreData}
                    cx="50%"
                    cy="50%"
                    labelLine={false}
                    label={({ name, value }) => `${name} (${value})`}
                    outerRadius={120}
                    fill="#8884d8"
                    dataKey="value"
                  >
                    {genreData.map((entry, index) => (
                      <Cell key={`cell-${index}`} fill={entry.color} />
                    ))}
                  </Pie>
                  <Tooltip />
                </PieChart>
              </ResponsiveContainer>
            </div>
            <div className="bg-slate-800 rounded-lg p-8 shadow-2xl">
              <h2 className="text-2xl font-bold mb-6 text-yellow-400">Genre Statistics</h2>
              <div className="space-y-3">
                {genreData.map((genre, idx) => (
                  <div key={idx}>
                    <div className="flex justify-between mb-1">
                      <span className="font-semibold">{genre.name}</span>
                      <span className="text-yellow-400">{genre.value} films</span>
                    </div>
                    <div className="w-full bg-slate-700 rounded-full h-3">
                      <div
                        className="h-3 rounded-full transition-all"
                        style={{ width: `${(genre.value / 100) * 100}%`, backgroundColor: genre.color }}
                      />
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}

        {/* Timeline Tab */}
        {activeTab === 'timeline' && (
          <div className="bg-slate-800 rounded-lg p-8 shadow-2xl">
            <h2 className="text-2xl font-bold mb-6 text-yellow-400">Films Through the Decades</h2>
            <ResponsiveContainer width="100%" height={400}>
              <LineChart data={timeline}>
                <CartesianGrid strokeDasharray="3 3" stroke="#4b5563" />
                <XAxis dataKey="year" stroke="#9ca3af" />
                <YAxis stroke="#9ca3af" />
                <Tooltip 
                  contentStyle={{ backgroundColor: '#1f2937', border: 'none', borderRadius: '8px' }}
                  cursor={{ stroke: '#fbbf24' }}
                />
                <Line
                  type="monotone"
                  dataKey="count"
                  stroke="#fbbf24"
                  strokeWidth={3}
                  dot={{ fill: '#fbbf24', r: 6 }}
                  activeDot={{ r: 8 }}
                />
              </LineChart>
            </ResponsiveContainer>
            <p className="mt-6 text-slate-300 text-center">The team's taste spans decades - showing appreciation for both classics and modern cinema!</p>
          </div>
        )}

        {/* Favorites Tab */}
        {activeTab === 'favorites' && (
          <div className="space-y-4">
            <div className="bg-slate-800 rounded-lg p-8 shadow-2xl">
              <h2 className="text-2xl font-bold mb-6 text-yellow-400">🏆 Hall of Fame</h2>
              <div className="space-y-3">
                {[
                  { rank: "🥇", film: "Back to the Future", votes: 4, why: "Time travel perfection - the clear team CHAMPION! 🏆" },
                  { rank: "🥈", film: "The Matrix", votes: 3, why: "The one that keeps us thinking..." },
                  { rank: "🥈", film: "Predator", votes: 3, why: "Action at its finest (THAT scene with Schwarzenegger)" },
                  { rank: "🥈", film: "Interstellar", votes: 3, why: "Epic scale meets emotional depth" },
                  { rank: "🥈", film: "Forrest Gump", votes: 3, why: "Life is like a box of chocolates... and so is cinema!" },
                  { rank: "🥈", film: "The Shawshank Redemption", votes: 3, why: "Hope is a powerful thing" },
                ].map((entry, idx) => (
                  <div key={idx} className="flex items-start gap-4 p-4 bg-slate-700 rounded-lg hover:bg-slate-600 transition">
                    <span className="text-3xl">{entry.rank}</span>
                    <div className="flex-1">
                      <p className="font-bold text-lg">{entry.film}</p>
                      <p className="text-sm text-slate-300">{entry.why}</p>
                      <p className="text-yellow-400 text-xs font-semibold mt-1">Voted by {entry.votes} team members</p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}

        {/* Fun Facts Tab */}
        {activeTab === 'funfacts' && (
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {funFacts.map((item, idx) => (
              <div key={idx} className="bg-gradient-to-br from-purple-700 to-purple-800 rounded-lg p-6 shadow-xl hover:shadow-2xl transition">
                <p className="text-2xl font-bold text-yellow-400 mb-2">{item.title}</p>
                <p className="text-purple-100 text-lg">{item.fact}</p>
              </div>
            ))}
          </div>
        )}
      </div>

      {/* Footer */}
      <div className="max-w-7xl mx-auto mt-12 pt-8 border-t border-slate-700 text-center text-slate-400">
        <p>🎬 Survey Date: August - October 2025 | 35 Responses | 140 Films | Infinite Entertainment Potential</p>
      </div>
    </div>
  );
}
